## Interface: 80300
## Title: GlobalPlayed
## Notes: See all your characters played
## Author: RedSkiesReaperr
## Version: 1.1
## SavedVariables: Characters, TotalDays, TotalHours, TotalAsHours

## X-Category: Miscellaneous
## X-Website: https://www.curseforge.com/wow/addons/globalplayed
## X-Curse-Project-ID: 377190
## X-License: All Rights Reserved

# LUA Code
Utils.lua
Classes/Character.lua
EventHandlers/AddonLoaded.lua
EventHandlers/TimePlayed.lua

# Main Frame
GlobalPlayed.xml
GlobalPlayed.lua