## Interface: 80300
## Title: GlobalPlayed
## Notes: See all your characters played |n|cffffffff|cffE57D06Available Commands: |n|cffffffff    |cffE57D06/gplayed -|cffffffff Display your global played |n|cffffffff    |cffE57D06/gplayed all -|cffffffff Display all your characters global played |n|cffffffff|cffE57D06    /gplayed options -|cffffffff Open options panel
## Author: RedSkiesReaperr
## Version: 1.3.4
## SavedVariables: Characters, MyAccount, Options
## OptionalDeps: Ace3

## X-Category: Miscellaneous
## X-Website: https://www.curseforge.com/wow/addons/globalplayed
## X-Curse-Project-ID: 377190
## X-License: All Rights Reserved

# LUA Code
Utils.lua
Classes/Character.lua
Classes/Account.lua
EventHandlers/AddonLoaded.lua
EventHandlers/TimePlayed.lua

# Main Frame
GlobalPlayed.xml
GlobalPlayed.lua

# UI Frame
UI.xml
UI.lua

# Options panel
OptionsPanel.lua