## Interface: 100000
## Title: GlobalPlayed
## Notes: See all your characters played |n|r|cffE57D06Available Commands: |n|r    |cffE57D06/gplayed -|r Display your global played |n|r    |cffE57D06/gplayed all -|r Display all your characters global played |n|r|cffE57D06    /gplayed options -|r Open options panel
## Author: RedSkiesReaperr
## Version: 1.5.2
## SavedVariables: GlobalPlayed_Characters, GlobalPlayed_MyAccount, GlobalPlayed_Options
## OptionalDeps: Ace3

## X-Category: Miscellaneous
## X-Website: https://www.curseforge.com/wow/addons/globalplayed
## X-Curse-Project-ID: 377190
## X-License: All Rights Reserved

# LUA Code
Utils.lua
Classes/ClassColor.lua
Classes/Character.lua
Classes/Account.lua
Classes/Addon.lua
Loaders/LdbIntegration.lua
EventHandlers/AddonLoaded.lua
EventHandlers/TimePlayed.lua

# Main Frame
GlobalPlayed.xml
GlobalPlayed.lua

# UI Frame
UI.xml
UI.lua

# GlobalPlayed_Options panel
OptionsPanel.lua